[gd_scene format=3 uid="uid://dby6hp8emck5a"]

[ext_resource type="Script" uid="uid://demq8vtuo3adk" path="res://script/piece.gd" id="1_3653e"]

[sub_resource type="LabelSettings" id="LabelSettings_itxqv"]
font_size = 57
font_color = Color(0, 1, 0, 1)

[node name="Piece" type="Node2D" unique_id=221363772]
script = ExtResource("1_3653e")

[node name="AnimatedImagePlayer" type="AnimatedImagePlayer" parent="." unique_id=404043702]
expand_mode = 1
stretch_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Value" type="Label" parent="." unique_id=769283165]
offset_left = -41.0
offset_top = -46.0
offset_right = 43.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 5.994543, 1)
text = "2"
label_settings = SubResource("LabelSettings_itxqv")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
