[gd_scene format=3 uid="uid://dby6hp8emck5a"]

[ext_resource type="Script" uid="uid://demq8vtuo3adk" path="res://script/piece.gd" id="1_3653e"]
[ext_resource type="Texture2D" uid="uid://dbnxfcxkqm6py" path="res://img/icon.svg" id="1_nrwpe"]

[sub_resource type="LabelSettings" id="LabelSettings_itxqv"]
font_size = 57
font_color = Color(0, 1, 0, 1)

[node name="Piece" type="Node2D" unique_id=221363772]
script = ExtResource("1_3653e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=595934721]
texture = ExtResource("1_nrwpe")

[node name="Value" type="Label" parent="." unique_id=769283165]
offset_left = -41.0
offset_top = -46.0
offset_right = 43.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 5.994543, 1)
text = "2"
label_settings = SubResource("LabelSettings_itxqv")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
